<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .group-header th {
        font-size: 200%;
      }
      .sub-header th {
        font-size: 150%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        white-space: nowrap;
        padding: .3em;
      }
      table {
        margin: 0 auto;
      }
      .severity {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
      }
      .severity-LOW .severity { background-color: #5fbb31; }
      .severity-MEDIUM .severity { background-color: #e9c600; }
      .severity-HIGH .severity { background-color: #ff8800; }
      .severity-CRITICAL .severity { background-color: #e40000; }
      .severity-UNKNOWN .severity { background-color: #747474; }
      .severity-LOW { background-color: #5fbb3160; }
      .severity-MEDIUM { background-color: #e9c60060; }
      .severity-HIGH { background-color: #ff880060; }
      .severity-CRITICAL { background-color: #e4000060; }
      .severity-UNKNOWN { background-color: #74747460; }
      table tr td:first-of-type {
        font-weight: bold;
      }
      .links a,
      .links[data-more-links=on] a {
        display: block;
      }
      .links[data-more-links=off] a:nth-of-type(1n+5) {
        display: none;
      }
      a.toggle-more-links { cursor: pointer; }
    </style>
    <title>alpine:latest (alpine 3.18.0) - Trivy Report - 2023-06-10 23:08:34.4532282 +0300 EEST m=+0.608748601 </title>
    <script>
      window.onload = function() {
        document.querySelectorAll('td.links').forEach(function(linkCell) {
          var links = [].concat.apply([], linkCell.querySelectorAll('a'));
          [].sort.apply(links, function(a, b) {
            return a.href > b.href ? 1 : -1;
          });
          links.forEach(function(link, idx) {
            if (links.length > 3 && 3 === idx) {
              var toggleLink = document.createElement('a');
              toggleLink.innerText = "Toggle more links";
              toggleLink.href = "#toggleMore";
              toggleLink.setAttribute("class", "toggle-more-links");
              linkCell.appendChild(toggleLink);
            }
            linkCell.appendChild(link);
          });
        });
        document.querySelectorAll('a.toggle-more-links').forEach(function(toggleLink) {
          toggleLink.onclick = function() {
            var expanded = toggleLink.parentElement.getAttribute("data-more-links");
            toggleLink.parentElement.setAttribute("data-more-links", "on" === expanded ? "off" : "on");
            return false;
          };
        });
      };
    </script>
  </head>
  <body>
    <h1>alpine:latest (alpine 3.18.0) - Trivy Report - 2023-06-10 23:08:34.4543193 +0300 EEST m=+0.609839201</h1>
    <table>
      <tr class="group-header"><th colspan="6">alpine</th></tr>
      <tr class="sub-header">
        <th>Package</th>
        <th>Vulnerability ID</th>
        <th>Severity</th>
        <th>Installed Version</th>
        <th>Fixed Version</th>
        <th>Links</th>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">libcrypto3</td>
        <td>CVE-2023-2650</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">3.1.0-r4</td>
        <td>3.1.1-r0</td>
        <td class="links" data-more-links="off">
          <a href="http://www.openwall.com/lists/oss-security/2023/05/30/1">http://www.openwall.com/lists/oss-security/2023/05/30/1</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-2650">https://access.redhat.com/security/cve/CVE-2023-2650</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-2650">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-2650</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=423a2bc737a908ad0c77bda470b2b59dc879936b">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=423a2bc737a908ad0c77bda470b2b59dc879936b</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=853c5e56ee0b8650c73140816bb8b91d6163422c">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=853c5e56ee0b8650c73140816bb8b91d6163422c</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=9e209944b35cf82368071f160a744b6178f9b098">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=9e209944b35cf82368071f160a744b6178f9b098</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db779b0e10b047f2585615e0b8f2acdf21f8544a">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db779b0e10b047f2585615e0b8f2acdf21f8544a</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/06/msg00011.html">https://lists.debian.org/debian-lts-announce/2023/06/msg00011.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-2650">https://nvd.nist.gov/vuln/detail/CVE-2023-2650</a>
          <a href="https://psirt.global.sonicwall.com/vuln-detail/SNWLID-2023-0009">https://psirt.global.sonicwall.com/vuln-detail/SNWLID-2023-0009</a>
          <a href="https://ubuntu.com/security/notices/USN-6119-1">https://ubuntu.com/security/notices/USN-6119-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-2650">https://www.cve.org/CVERecord?id=CVE-2023-2650</a>
          <a href="https://www.debian.org/security/2023/dsa-5417">https://www.debian.org/security/2023/dsa-5417</a>
          <a href="https://www.openssl.org/news/secadv/20230530.txt">https://www.openssl.org/news/secadv/20230530.txt</a>
        </td>
      </tr>
      <tr class="severity-HIGH">
        <td class="pkg-name">libssl3</td>
        <td>CVE-2023-2650</td>
        <td class="severity">HIGH</td>
        <td class="pkg-version">3.1.0-r4</td>
        <td>3.1.1-r0</td>
        <td class="links" data-more-links="off">
          <a href="http://www.openwall.com/lists/oss-security/2023/05/30/1">http://www.openwall.com/lists/oss-security/2023/05/30/1</a>
          <a href="https://access.redhat.com/security/cve/CVE-2023-2650">https://access.redhat.com/security/cve/CVE-2023-2650</a>
          <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-2650">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-2650</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=423a2bc737a908ad0c77bda470b2b59dc879936b">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=423a2bc737a908ad0c77bda470b2b59dc879936b</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=853c5e56ee0b8650c73140816bb8b91d6163422c">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=853c5e56ee0b8650c73140816bb8b91d6163422c</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=9e209944b35cf82368071f160a744b6178f9b098">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=9e209944b35cf82368071f160a744b6178f9b098</a>
          <a href="https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db779b0e10b047f2585615e0b8f2acdf21f8544a">https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db779b0e10b047f2585615e0b8f2acdf21f8544a</a>
          <a href="https://lists.debian.org/debian-lts-announce/2023/06/msg00011.html">https://lists.debian.org/debian-lts-announce/2023/06/msg00011.html</a>
          <a href="https://nvd.nist.gov/vuln/detail/CVE-2023-2650">https://nvd.nist.gov/vuln/detail/CVE-2023-2650</a>
          <a href="https://psirt.global.sonicwall.com/vuln-detail/SNWLID-2023-0009">https://psirt.global.sonicwall.com/vuln-detail/SNWLID-2023-0009</a>
          <a href="https://ubuntu.com/security/notices/USN-6119-1">https://ubuntu.com/security/notices/USN-6119-1</a>
          <a href="https://www.cve.org/CVERecord?id=CVE-2023-2650">https://www.cve.org/CVERecord?id=CVE-2023-2650</a>
          <a href="https://www.debian.org/security/2023/dsa-5417">https://www.debian.org/security/2023/dsa-5417</a>
          <a href="https://www.openssl.org/news/secadv/20230530.txt">https://www.openssl.org/news/secadv/20230530.txt</a>
        </td>
      </tr>
      <tr><th colspan="6">No Misconfigurations found</th></tr>
    </table>
  </body>
</html>
